[org/mate/desktop/applications/terminal]
exec='gnome-terminal'
exec-arg='-x'

[org/mate/desktop/background]
show-desktop-icons=false

[org/mate/desktop/interface]
gtk-theme='Adwaita'
icon-theme='Adwaita'
font-name='Sans 10'
document-font-name='Sans 10'
monospace-font-name='Monospace 10'

[org/mate/desktop/peripherals/mouse]
cursor-theme='Adwaita'

[org/mate/desktop/peripherals/touchpad]
horizontal-edge-scrolling=true
horizontal-two-finger-scrolling=true
vertical-edge-scrolling=true
vertical-two-finger-scrolling=true
tap-to-click=false
three-finger-click=2
two-finger-click=3

[org/mate/desktop/session]
# Remove 'keyring' (gnome-keyring) from the default, because it conflicts with
# other SSH agents.
gnome-compat-startup=['smproxy']
# Time in minutes before the session is considered idle. (See
# /org/mate/screensaver/idle-activation-enabled for how this affects the
# screensaver.)
idle-delay=5
