# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


[dotfiles]

# Which git branch this system should typically be on. This should only be
# overridden in conf.local.d, to avoid the value changing when changing
# branches.
branch = public

# Whether or not to manage the entire system. Currently, this just controls
# whether or not dotfiles-update-system tries to install packages.
manageSystem = true


[system-packages "debian"]

# Multi-valued. Which packages to install.
install = dseomn-standard
